	Command being timed: "bracken -d /home/dbs/Kraken2/rrn_ncbi -i /home/Users/kdc10/git_repos/emu-benchmark/results/kraken2/emu_db/tor_nanopore.kreport -r 1500 -l G -o tor_nanopore_bracken_genus.tsv"
	User time (seconds): 0.07
	System time (seconds): 0.01
	Percent of CPU this job got: 47%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.17
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 12080
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2602
	Voluntary context switches: 229
	Involuntary context switches: 3
	Swaps: 0
	File system inputs: 1560
	File system outputs: 40
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
	Command being timed: "bracken -d /home/dbs/Kraken2/rrn_ncbi -i /home/Users/kdc10/git_repos/emu-benchmark/results/kraken2/emu_db/tor_illumina.kreport -r 250 -l G -o tor_illumina_bracken_genus.tsv"
	User time (seconds): 0.10
	System time (seconds): 0.02
	Percent of CPU this job got: 62%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.19
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 13472
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2915
	Voluntary context switches: 186
	Involuntary context switches: 2
	Swaps: 0
	File system inputs: 2144
	File system outputs: 24
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
