	Command being timed: "nextflow run main.nf -profile docker --reads /home/Users/kdc10/git_repos/emu-benchmark//input/tor_nanopore_guppy.fastq --db emu_db/combined_tid.fasta --tax db/taxdb/ --outdir results_tor"
	User time (seconds): 110.58
	System time (seconds): 35.44
	Percent of CPU this job got: 16%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 14:43.65
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1180940
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 10
	Minor (reclaiming a frame) page faults: 6401095
	Voluntary context switches: 474187
	Involuntary context switches: 8558
	Swaps: 0
	File system inputs: 16320
	File system outputs: 55432
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
