	Command being timed: "minimap2 -ax sr -N 1 /home/Users/kdc10/emu_databases/v1/emu_db_v1/species_taxid.fasta ../../input/tor_f_trimmed.fq ../../input/tor_r_trimmed.fq -t 20"
	User time (seconds): 459.71
	System time (seconds): 2.33
	Percent of CPU this job got: 1819%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:25.39
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 824228
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 770328
	Voluntary context switches: 39984
	Involuntary context switches: 1421
	Swaps: 0
	File system inputs: 334488
	File system outputs: 397136
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
	Command being timed: "minimap2 -ax sr -N 1 /home/Users/kdc10/emu_databases/v1/emu_db_v1/species_taxid.fasta ../../input/zymo_f_trimmed.fq ../../input/zymo_r_trimmed.fq -t 20"
	User time (seconds): 4682.24
	System time (seconds): 7.02
	Percent of CPU this job got: 1980%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:56.80
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1032384
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 2943205
	Voluntary context switches: 49348
	Involuntary context switches: 6596
	Swaps: 0
	File system inputs: 1012040
	File system outputs: 1126112
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
	Command being timed: "minimap2 -ax map-ont -N 1 -t 20 /home/Users/kdc10/emu_databases/v1/emu_db_v1/species_taxid.fasta ../../input/mbarc_ncbi.fastq"
	User time (seconds): 41282.18
	System time (seconds): 39.52
	Percent of CPU this job got: 1992%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 34:33.58
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3802504
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 15270598
	Voluntary context switches: 92123
	Involuntary context switches: 39350
	Swaps: 0
	File system inputs: 0
	File system outputs: 6999640
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
	Command being timed: "minimap2 -ax map-ont -N 1 -t 20 /home/Users/kdc10/emu_databases/v1/emu_db_v1/species_taxid.fasta ../../input/tor_nanopore_guppy.fastq"
	User time (seconds): 51455.53
	System time (seconds): 87.24
	Percent of CPU this job got: 1989%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 43:10.21
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 4191140
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 43052824
	Voluntary context switches: 49190
	Involuntary context switches: 52910
	Swaps: 0
	File system inputs: 0
	File system outputs: 2146664
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
	Command being timed: "minimap2 -ax map-ont -N 1 -t 20 /home/Users/kdc10/emu_databases/v1/emu_db_v1/species_taxid.fasta ../../input/cami2.fasta"
	User time (seconds): 82347.12
	System time (seconds): 88.03
	Percent of CPU this job got: 1997%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:08:47
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 3146320
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 46467487
	Voluntary context switches: 84039
	Involuntary context switches: 93029
	Swaps: 0
	File system inputs: 0
	File system outputs: 9610776
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
	Command being timed: "minimap2 -ax map-ont -N 1 -t 20 /home/Users/kdc10/emu_databases/old/v1/emu_db_v1/species_taxid.fasta ../../input/zymo_nanopore_guppy.fastq"
	User time (seconds): 244320.78
	System time (seconds): 495.26
	Percent of CPU this job got: 1998%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:24:09
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5416920
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 316781010
	Voluntary context switches: 119400
	Involuntary context switches: 196168
	Swaps: 0
	File system inputs: 0
	File system outputs: 8291744
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
