name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Lactobacillus crispatus	47770	S	82	1	83	0.00370
Gardnerella vaginalis	2702	S	51	3	54	0.00241
Homo sapiens	9606	S	22273	17	22290	0.99389
