name	taxonomy_id	taxonomy_lvl	kraken_assigned_reads	added_reads	new_est_reads	fraction_total_reads
Gardnerella	2701	G	51	2	53	0.00240
Prevotella	838	G	19	1	20	0.00089
Lactobacillus	1578	G	97	0	97	0.00432
Homo	9605	G	22273	17	22290	0.99239
